<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Study Materials</title>
    <style>
        table, td, th{
            border: 1px solid red;
            border-collapse: collapse;
            text-align: center;
            height: 2rem;
        }
        a {
            text-decoration: none;
        }
        button {
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Engineering Mathematics</h1>
    <table style="width: 50%;">
        <caption>Solution Book</caption>
        <tr>
            <th>S.N.</th>
            <th>Chapter Topic</th>
            <th>PDf</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Review of Co-Cordinates and Direction Cosines</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/1.Review.pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Plane</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/2.Plane.pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Straight Line</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/3.Straight Line.pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sphere</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/4.Sphere.pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Cone, Cylinder, Conicoid</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/5.Cone Cylinder Conicoid.pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ordinary Differential Equations(ODE)</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/6.Ordinary Differential Equations (ODE).pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Series Solutions and Special Functions</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/7.Series Solutions and Special Functions.pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Laplace Transform</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/8.Laplace Transform.pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Double Integral</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/9.Double Integral.pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Partial Differentiation</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/10.Partial Differentiation.pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Extreme of Function of Several Variables</td>
            <td><button class="buttons"><a href="Engineering Mathematics II/11.Extreme of Function of Several Variables.pdf" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
    </table>
    <hr>
    <!-- <table style="width: 50%;">
        <caption>Assignment Solutions</caption>
        <tr>
            <th>S.N.</th>
            <th>Chapter Topic</th>
            <th>PDf</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Assignment 1</td>
            <td><button class="buttons"><a href="" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Assignment 2</td>
            <td><button class="buttons"><a href="" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Assignment 3</td>
            <td><button class="buttons"><a href="" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Assignment 4</td>
            <td><button class="buttons"><a href="" download="">Download<i class='bx bxs-download'></i></a></button></td>
        </tr>
    </table>
    <hr> -->
    <h3>To be continued.....</h3>
</body>
</html>